<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="vazo.tsara"
    android:installLocation="internalOnly" >

    <!-- Internet et Twitter -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Vibreur -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Badge -->
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />

    <!-- Google + -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- PARSE -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:name="vazo.tsara.permission.C2D_MESSAGE"  android:protectionLevel="signature" />
    <uses-permission android:name="vazo.tsara.permission.C2D_MESSAGE" />

    <application
        android:name=".VztApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MyNavigationDrawerTheme"
        tools:replace="android:icon, android:label, android:theme, android:name" >
        <meta-data
            android:name="AA_DB_NAME"
            android:value="vazotsara" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />

        <!-- meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" / -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <receiver android:name=".services.VazotsaraBCToken" />
        <!--receiver android:name=".services.VazotsaraBCSaveBDD" /-->
        <receiver android:name=".services.VazotsaraSetupAlarm" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.VazotsaraBC"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- IMPORTANT: Change "info.androidhive.parsenotifications" to match your app's package name. -->
                <category android:name="vazo.tsara" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.VazotsaraStarterService"
            android:enabled="true"
            android:exported="true" />

        <service android:name="com.parse.PushService" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <!-- Facebook -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fbapp_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider954524567950944"
            android:exported="true" />

        <activity
            android:name=".activities.VazotsaraIntro"
            android:label="@string/title_activity_main2" >
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_main2" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.default_searchable"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_main2"
                android:value=".activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.VideoDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_video_detail"
            android:launchMode="singleTop"
            android:parentActivityName=".activities.MainActivity"
            android:exported="true">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="967f729047b67f824e141bb5ebd8a46305865c9d" />

        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".activities.BaseAppCompatActivity"
            android:label="@string/title_activity_base_app_compat" >
        </activity>
        <activity
            android:name=".activities.VideosByArtistActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_videos_by_artist" >
        </activity>
        <activity
            android:name=".activities.VideosByArtistActivitySQL"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_videos_by_artist" >
        </activity>
        <activity
            android:name=".activities.VideosByRealisateurActivitySQL"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_videos_by_artist" >
        </activity>
        <activity
            android:name=".activities.VideoDetailSQLActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_videos_by_artist" >
        </activity>
        <activity
            android:name=".activities.VideosByRealisateurActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_videos_by_realisateur" >
        </activity>
        <activity
            android:name=".activities.VideoSearchSortActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_video_search_sort" >
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".activities.AddVideoActivity"
            android:label="@string/app_name"
            android:parentActivityName=".activities.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="image/*" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.youtube.com"
                    android:pathPattern="/watch\?v=.*"
                    android:scheme="http" />
                <data
                    android:host="www.youtube.com"
                    android:pathPattern="/watch\?v=.*"
                    android:scheme="https" />
                <data
                    android:host="youtube.com"
                    android:pathPattern="/watch\?v=.*"
                    android:scheme="http" />
                <data
                    android:host="m.youtube.com"
                    android:pathPattern="/watch\?v=.*"
                    android:scheme="http" />
                <data
                    android:host="m.youtube.com"
                    android:pathPattern="/watch\?v=.*"
                    android:scheme="https" />
                <data
                    android:host="youtu.be"
                    android:pathPattern="/.*"
                    android:scheme="http" />
                <data
                    android:host="youtu.be"
                    android:pathPattern="/.*"
                    android:scheme="https" />
                <data
                    android:host="www.dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="http" />
                <data
                    android:host="www.dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="https" />
                <data
                    android:host="dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="http" />
                <data
                    android:host="dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="https" />
                <data
                    android:host="m.dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="http" />
                <data
                    android:host="m.dailymotion.com"
                    android:pathPattern="/video/.*"
                    android:scheme="https" />
                <data
                    android:host="dai.ly"
                    android:pathPattern="/.*"
                    android:scheme="http" />
                <data
                    android:host="dai.ly"
                    android:pathPattern="/.*"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.VideoEditActivity"
            android:label="@string/title_activity_video_edit" >
        </activity>
        <activity
            android:name=".activities.PlaylistEditActivity"
            android:label="@string/title_activity_video_edit" >
        </activity>
        <activity
            android:name=".activities.LoginTwitterActivity"
            android:label="@string/title_activity_login_twitter" />
    </application>

</manifest>
