<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vazo.tsara.activities.VideosByArtistActivity">
    <item android:id="@+id/play_list"
        android:title="Lire"
        android:icon="@drawable/ic_play_list"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="@string/action_add_favorite"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <!-- Menus ADMin -->
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/action_edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_rename"
        android:icon="@drawable/ic_rename_white"
        android:title="@string/action_rename"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
